# FinTrac

./: README.md  compose.yaml  v1.json
.github/workflows/: pipeline.yml
Backend/: .gitignore  Backend.csproj  Dockerfile  Program.cs
Backend/Controllers/: AccountsController.cs  AuthController.cs  SummariesController.cs  TransactionsController.cs  UsersController.cs
Backend/DTOs/Requests/: CreateAccountRequest.cs  CreateTransactionRequest.cs  UpdateAccountRequest.cs  UpdateUserRequest.cs
Backend/DTOs/Responses/: FileParseResponse.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20251119162817_Add Identity User.Designer.cs  20251119162817_Add Identity User.cs  20251130120432_CreateCoreModels.Designer.cs  20251130120432_CreateCoreModels.cs  20251205121616_SeedCategories.Designer.cs  20251205121616_SeedCategories.cs  20260409172136_ChangeCurrencySymbolToCode.Designer.cs  20260409172136_ChangeCurrencySymbolToCode.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Account.cs  AccountCategory.cs  Currency.cs  Transaction.cs  TransactionCategory.cs  User.cs
Backend/Requests/: CreateTransactionRequest.cs  CreateUserRequest.cs  UploadSummaryRequest.cs
Backend/Services/: AuthService.cs  IAuthService.cs  ITransactionsService.cs  TransactionsService.cs
Backend/Services/Auth/: AuthService.cs  IAuthService.cs
Backend/Services/Transactions/: ITransactionsService.cs  TransactionsService.cs
Backend/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
Frontend/: .env  .gitignore  App.tsx  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Frontend/app/(dashboard)/: page.tsx
Frontend/components/: app-sidebar.tsx  dashboard-header.tsx
Frontend/components/accounts/: accounts-list.tsx  add-account-dialog.tsx  edit-account-dialog.tsx
Frontend/components/dashboard/: accounts-summary.tsx  balance-card.tsx  balance-chart-card.tsx  recent-transactions.tsx  stats-cards.tsx
Frontend/components/transactions/: transactions-table.tsx
Frontend/lib/: api-client.ts  auth-context.tsx  types.ts
Frontend/src/: App.tsx
Frontend/src/components/: ProtectedRoute.tsx
LoadTest/: isbank-dummy.xls  load-test.js  ziraat-dummy.xlsx
(+12 files in other folders)
